<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#000000"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/wait_to_fetch"
            android:id="@+id/resultText"
            android:gravity="center"/>

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/coursesList"
            android:visibility="gone"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_fetch"
            android:onClick="fetchExams"
            android:id="@+id/fetchButton"/>
</LinearLayout>